{
  "widgetId": "cheatsheet-widget-index-coffee",
  "widgetsDirPath": "/Users/kemojo/Documents/UebersichtWidgets/",
  "mdpDirName": "cheatsheet.widget/",
  "mdpfilesDir": "markdown-files/",
  "selectorFileName": "selectorFile.txt",
  "mdpfilesPath": "/Users/kemojo/Documents/UebersichtWidgets/cheatsheet.widget/markdown-files/",
  "selectoreFilePath": "/Users/kemojo/Documents/UebersichtWidgets/cheatsheet.widget/selectorFile.txt"
}
